<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>con session</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="Cow">
        <h2> The Cow</h2>
    </div>
    <div class="artical">
        <h1>About Cow</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure et eum repellendus eveniet? Itaque, esse. Nam obcaecati labore eum rem iure dignissimos placeat maiores aut. Delectus inventore officia modi voluptate expedita! A corporis eaque dignissimos voluptate, accusamus nostrum atque recusandae veritatis cumque non repellendus id fugiat aspernatur minima maxime, quia reprehenderit laudantium natus! Repellat aut totam necessitatibus consectetur soluta, laboriosam est quisquam natus omnis aliquam in cumque molestiae minus! Eaque earum in nostrum corrupti provident cum error, fuga tenetur suscipit sint ut rerum eveniet accusamus, ad totam dolorum sit reiciendis vero sequi ea! Tempora facere quibusdam quis alias quas quasi?</p>
    </div>

    <div class="frm">
        <form action="">
            <h1>Facebook</h1><br>
            <input type="password " placeholder="Type password"><br>
            <input type="email" placeholder="Type your emaill"><br>
            <button>sign in</button><br>
        </form>

    </div>
</body>
</html>